alwinw/actions-lint-python/action.yml
name: "Python Comprehensive Linting"
description: "[DEV] Options for black, pycodestyle, flake8, pylint, isort and mypy"
inputs:
  root-dir-list:
    description: "List of directories to test"
    required: false
    default: "."
  packages:
    description: "List of packages to be used for formatting and linting"
    required: false
    default: black flake8
  max-line-length:
    description: "Maximum line length of packages to use"
    required: false
    default: "88"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.root-dir-list }}
    - ${{ inputs.packages}}
    - ${{ inputs.max-line-length }}

branding:
  color: "blue"
  icon: "check-circle"

alwinw/actions-lint-python/.github/workflows/workflow.yml
- uses: AlwinW/actions-lint-python@master
  with:
    packages: black unknown flake8
  continue-on-error: true

alwinw/actions-lint-python/.github/workflows/workflow.yml
- uses: AlwinW/actions-lint-python@master
  with:
    packages: black unknown
  continue-on-error: true

alwinw/actions-lint-python/.github/workflows/workflow.yml
- uses: AlwinW/actions-lint-python@master
  with:
    root-dir-list: "."
    packages: black flake8
    max-line-length: 120

alwinw/actions-lint-python/.github/workflows/workflow.yml
- uses: AlwinW/actions-lint-python@master
  with:
    root-dir-list: "__test__/fail/linelength111.py"
    packages: black pycodestyle flake8
    max-line-length: 120