alwinw/actions-lint-python/action.yml
name: "Python Comprehensive Linting"
description: "[DEV] Options for black, pycodestyle, flake8, pylint, isort and mypy"
inputs:
  root-dir-list:
    description: "List of directories to test"
    required: false
    default: "."

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-dir-list }}

branding:
  color: "blue"
  icon: "check-circle"

alwinw/actions-lint-python/.github/workflows/workflow.yml
- uses: AlwinW/actions-lint-python@master
  with:
    root-dir-list: |
      test1
      test2